["Smart (3 pessoas)", "25/03/2022", "10:00", "11:00", "jbuny-fe"]
["Smart (3 pessoas)", "25/03/2022", "13:00", "14:00", "jbuny-fe"]
["Smart (3 pessoas)", "25/03/2022", "15:00", "18:00", "jbuny-fe"]
["Super (8 pessoas)", "3/25/22", "10:30", "11:30", "jbuny-fe"]
["Sala de Ioga", "3/25/22", "10:00", "11:00", "jbuny-fe"]
["Audit\u00f3rio", "3/25/22", "15:00", "17:30", "jbuny-fe"]
["Gin\u00e1sio", "3/25/22", "11:00", "21:00", "jbuny-fe"]
["Smart (3 pessoas)", "4/9/22", "12:00", "16:00", "jbuny-fe"]
["Smart (3 pessoas)", "4/10/22", "09:00", "10:30", "jbuny-fe"]
["Ioga", "4/10/22", "12:00", "18:00", "jbuny-fe"]
["Gim", "3/26/22", "13:00", "14:00", "jbuny-fe"]
["Auditorium", "3/25/22", "10:30", "21:00", "jbuny-fe"]
["Smart (3 pessoas)", "3/25/22", "09:00", "09:00", "jbuny-fe"]
["Smart (3 pessoas)", "3/25/22", "09:00", "09:00", "jbuny-fe"]
["Smart (3 pessoas)", "3/25/22", "09:00", "09:00", "jbuny-fe"]
["Smart (3 pessoas)", "3/25/22", "09:00", "09:00", "jbuny-fe"]
["Smart (3 pessoas)", "3/25/22", "09:00", "09:00", "jbuny-fe"]
["Smart (3 pessoas)", "3/25/22", "09:00", "09:00", "jbuny-fe"]
["Smart (3 pessoas)", "4/10/22", "09:00", "09:00", "jbuny-fe"]
["Smart (3 pessoas)", "3/25/22", "09:00", "09:00", "jbuny-fe"]
["Smart (3 pessoas)", "3/25/22", "09:00", "09:00", "jbuny-fe"]
["Smart (3 pessoas)", "3/25/22", "09:00", "09:00", "jbuny-fe"]
["Smart (3 pessoas)", "3/25/22", "09:00", "09:00", "jbuny-fe"]
["Smart (3 pessoas)", "3/25/22", "09:00", "09:00", "jbuny-fe"]
["Smart (3 pessoas)", "3/25/22", "09:00", "09:00", "jbuny-fe"]
["Smart (3 pessoas)", "3/25/22", "09:00", "09:00", "jbuny-fe"]
